{
  "name": "awe-sqlite3",
  "version": "2.0.0",
  "author": "Vitold Sedyshev <vit1251@gmail.com>",
  "contributors": [],
  "description": "Awe SQLite is async sqlite3 driver implementation on pure C",
  "keywords": [
    "sqlite3",
    "sqlite",
    "async",
    "napi",
    "binding"
  ],
  "homepage": "https://github.com/vit1251/awe-sqlite3",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "install": "cmake-js compile",
    "test": "npx mocha --recursive --color"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^7.3.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
